div {
	p {
		color: #111;
	}
}

hr {
	margin-top: 0.5em;
}

pre > code {
	display: initial;
	padding: initial;
}

.bold {
	font-weight: bold;
}

.bordered-box {
	min-width: 370px;
	box-sizing: border-box;
	padding: 5px;
	margin: 5px;
	border: 1px solid grey;
}

.coral {
	color: coral;
}
